some of my favorite images are: ethos_pub_test_01, ethos_church_vigil_01, ethos_church_anointing_01,
ethos_love_hotel_metal_01, ethos_theater_01, ethos_mirror_01, suzy_face_gritty_2k_(banana_2.0), story_3_the_revelation_v2_2k_(banana_pro), underground_brutalist_shrine_2k_(banana_2.0), suzy_sanatorium_4k_(banana_2.0), speakeasy_jazz_4k_(banana_pro), suzy_impasto_test_(banana_pro), nurse_of_hunger_1940s_4k_(banana_2.0), wine_room_divine_dance_4k_(banana_pro), wine_room_barefeet_dance_4k_(banana_pro), wine_room_piano_lure_4k_(banana_pro), wine_room_silk_reunion_4k_(banana_pro), vampire_lap_4k_(banana_2.0), vampire_intimate_portrait_4k_(banana_2.0), suzy_tattoo_decadence_4k_(banana_pro), suzy_sovereign_thralls_4k_(banana_pro), vampire_penthouse_union_4k_(banana_pro), suzy_tattoo_closeup_4k_(banana_pro), bloody_feast_4k_(banana_pro), dark_bath_union_4k_(banana_pro), balcony_vigil_4k_(banana_pro), immortal_excess_v2_4k_(banana_pro), vampire_midnight_ritual_4k_(banana_pro), vampire_chaise_lure_4k_(banana_2.0), vampire_defiant_smirk_4k_(banana_2.0), vampire_ancient_embrace_4k_(banana_2.0), vampire_final_spicy_2k_(banana_pro), neon_shroud_suzy_2k_(banana_pro), neon_saint_altar_4k_(banana_pro), neon_saint_halo_4k_(banana_pro), cybergoth_toxic_rain_4k_(banana_pro), dusk_red_explorer_underground_4k_(banana_pro), dusk_red_explorer_ritual_4k_(banana_pro), dusk_backstage_blood_4k_(banana_pro), dusk_tour_bus_decadence_4k_(banana_pro), dusk_stage_climax_fire_4k_(banana_pro), dusk_backstage_ethos_poster_4k_(banana_pro), dusk_stage_climax_alone_4k_(banana_pro), cathedral_metal_ritual_4k_(banana_pro), skyscraper_rooftop_concert_4k_(banana_pro), dusk_tour_bus_aisle_v3_4k_(banana_pro), baroque_palace_metal_4k_(banana_pro), suzy_feeding_on_dusk_2k_(banana_pro), suzy_feeding_over_shoulder_4k_(banana_pro), dusk_frozen_hunter_4k_(banana_pro), avant_garde_runway_v2_4k_(banana_pro), backstage_blood_ritual_v3_4k_(banana_pro), masked_sovereign_balcony_v2_4k_(banana_pro), backstage_blood_ritual_v4_4k_(banana_pro), decadence_mask_portrait_v2_4k_(banana_pro), villa_escape_gardens_v3_4k_(banana_pro), villa_dungeon_suzy_v3_4k_(banana_pro), villa_escape_gardens_v2_4k_(banana_pro), villa_escape_closeup_4k_(banana_pro), backstage_blood_ritual_v4_4k_(banana_pro), reunion_silks_v4_4k_(banana_pro), sovereign_throne_v3_4k_(banana_pro), suzy_feeding_v3_4k_(banana_pro), immortal_aegean_dawn_4k_(banana_pro)

COVER ART MATERIAL:
dusk_tour_bus_closeup_4k_(banana_pro)
dusk_feeding_alley_4k_(banana_pro)
dusk_feeding_club_4k_(banana_pro)
suzy_feeding_closeup_v2_2k_(banana_pro)
ancient_olive_grove_4k_(banana_pro)
suzy_frozen_portrait_4k_(banana_pro)
avant_garde_runway_v2_4k_(banana_pro)
backstage_blood_ritual_v3_4k_(banana_pro)
villa_dungeon_suzy_v3_4k_(banana_pro)
villa_escape_gardens_v2_4k_(banana_pro)
villa_escape_closeup_4k_(banana_pro)
backstage_blood_ritual_v4_4k_(banana_pro)
reunion_silks_v4_4k_(banana_pro)
sovereign_throne_v3_4k_(banana_pro)
immortal_aegean_dawn_4k_(banana_pro)

MAKE UP IDEAS:
dusk_tour_bus_intimacy_2k_(banana_pro)
castle_ruins_metal_4k_(banana_pro)

ORIGIN:
ancient_thorn_portrait_v3_angle_4k_(banana_pro) (ABSOLUTE MASTERPIECE)
ancient_roman_bath_4k_(banana_pro)
ancient_thorn_portrait_v2_4k_(banana_pro)
ancient_greek_amphitheater_4k_(banana_pro)

MAKE UP IDEAS:
dusk_tour_bus_intimacy_2k_(banana_pro)
castle_ruins_metal_4k_(banana_pro)

ORIGIN:
ancient_thorn_portrait_v3_angle_4k_(banana_pro) (ABSOLUTE MASTERPIECE)
ancient_roman_bath_4k_(banana_pro)
ancient_thorn_portrait_v2_4k_(banana_pro)
ancient_greek_amphitheater_4k_(banana_pro)

COLOR_SCHEME:
festival_wasteland_portrait_4k_(banana_pro)
